[gd_scene load_steps=10 format=2]

[ext_resource path="res://texture/player/hero_jump_noose.png" type="Texture" id=1]
[ext_resource path="res://entity/Player.gd" type="Script" id=2]
[ext_resource path="res://texture/cursor.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.4881
height = 20.4404

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}

[sub_resource type="Animation" id=3]
resource_name = "jump_down"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6 ]
}

[sub_resource type="Animation" id=4]
resource_name = "jump_up"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2, 3, 4 ]
}

[sub_resource type="Animation" id=5]
length = 0.8
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 11.4897

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 96
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.291992, 5.2558 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -44 )
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
smoothing_speed = 10.0

[node name="Character" type="Sprite" parent="."]
position = Vector2( 0, 7 )
texture = ExtResource( 1 )
vframes = 3
hframes = 4
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/jump_down = SubResource( 3 )
anims/jump_up = SubResource( 4 )
anims/run = SubResource( 5 )

[node name="Health Container" type="CanvasLayer" parent="."]
scale = Vector2( 2.5, 2.5 )
transform = Transform2D( 2.5, 0, 0, 2.5, 0, 0 )

[node name="Health" type="Control" parent="Health Container"]
anchor_left = 0.018
anchor_right = 0.035
anchor_bottom = 0.005
margin_left = 4.32261
margin_top = 18.5317
margin_right = 22.9146
margin_bottom = 50.9717
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Sprite" parent="UI"]
position = Vector2( 65.0873, -40.6795 )
texture = ExtResource( 3 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, 6.97364 )
shape = SubResource( 6 )
[connection signal="enemy_attached" from="." to="." method="_on_Player_enemy_attached"]
[connection signal="hit" from="." to="." method="_on_Player_hit"]
[connection signal="swing_point_attached" from="." to="." method="_on_Player_swing_point_attached"]
