[gd_scene load_steps=7 format=2]

[ext_resource path="res://entity/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://texture/background.png" type="Texture" id=2]
[ext_resource path="res://entity/Swing Point.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 95.0657, 5.22509 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 77.4999, 5.22509 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15.767, 5.23364 )

[node name="Test" type="Node2D"]

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 253.89, -163.119 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -234.914, 14.7888 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -262.16, 50.8274, -189.669, 42.6823, -39.7996, 50.0129, 120.658, 50.0129, 190.706, 63.8595, 308.809, 58.9724, 400.848, 47.5694, 767.376, 48.384, 767.376, 93.1818, -260.531, 94.8108 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 531.759, -26.6255 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 536.778, -109.077 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 475.6, -188.74 )
shape = SubResource( 3 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -31.6638, -9.01661, 52.6287, -30.4672, 121.78, -7.86, 121.394, -4.51869, 119.338, -2.59101, 52.3499, -24.4533, -33.206, -2.97654, -34.4911, -5.54678 )

[node name="Swing Point" parent="." instance=ExtResource( 3 )]
position = Vector2( 257.868, -60.1247 )

[node name="Swing Point2" parent="." instance=ExtResource( 3 )]
position = Vector2( 379.378, -227.027 )

[node name="Swing Point3" parent="." instance=ExtResource( 3 )]
position = Vector2( 99.3451, -293.369 )
